spring.application.name=technical assignment

server.port=8080

spring.datasource.url=jdbc:h2:mem:technical_assignment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

com.lobox.technical_assignment.csv_path=${user.dir}/dataset